x1 := 2; x2 := 1; x3 := 2; x4 := 2; x5 := 2; x6 := 2; x7 := 2; x8 := 2;
x9 := 2; x10 := 2; x11 := 2; x12 := 2; x13 := 2; x14 := 2; x15 := 2;
n := 0;

case ((x1+x2+x3+x4+x5)?(x6+x7+x8+x9+x15)) of:
   = (
     case ((x1+x10)?(x11+x12)) of:
        = (
          case ((x1)?(x13)) of:
             = (n := 14)
             < (n := 13)
             > (n := 13)
        )
        < (
          case ((x1+x2)?(x10+x11)) of:
             = (n := 12)
             < (n := 11)
             > (n := 10)
        )
        > (
          case ((x1+x2)?(x10+x11)) of:
             = (n := 12)
             < (n := 10)
             > (n := 11)
        )
   )
   < (
     case ((x1+x2+x3+x6+x7+x8)?(x10+x11+x12+x13+x14+x15)) of:
        = (
          case ((x4)?(x5)) of:
             = (n := 9)
             < (n := 4)
             > (n := 5)
        )
        < (
          case ((x1)?(x2)) of:
             = (n := 3)
             < (n := 1)
             > (n := 2)
        )
        > (
          case ((x6)?(x7)) of:
             = (n := 8)
             < (n := 7)
             > (n := 6)
        )
   )
   > (
     case ((x1+x2+x3+x6+x7+x8)?(x10+x11+x12+x13+x14+x15)) of:
        = (
          case ((x4)?(x5)) of:
             = (n := 9)
             < (n := 5)
             > (n := 4)
        )
        < (
          case ((x6)?(x7)) of:
             = (n := 8)
             < (n := 6)
             > (n := 7)
        )
        > (
          case ((x1)?(x2)) of:
             = (n := 3)
             < (n := 2)
             > (n := 1)
        )
   )