x1 := 1; x2 := 2; x3 := 2; x4 := 2; x5 := 2; x6 := 2; x7 := 2; x8 := 2;
x9 := 2; x10 := 2; x11 := 2; x12 := 2; x13 := 2; x14 := 2; x15 := 2;
n := 0 ;
if (x1+x2+x3+x4+x5 = x6+x7+x8+x9+x15)
   then ( if (x1+x10 = x11+x12)
          then ( if (x1 = x13) then (n:=14) else (n:=13) )
          else (if (x1+x10 < x11+x12)
                then ( if (x1+x2 = x10+x11) 
                       then (n:=12) 
                       else ( if (x1+x2 < x10+x11) then (n:=11) else (n:=10) )
                     )
                else ( if (x1+x2 = x10+x11) 
                       then (n:=12) 
                       else ( if (x1+x2 < x10+x11) then (n:=10) else (n:=11) )
                     )
               )
        )
   else ( if (x1+x2+x3+x4+x5 < x6+x7+x8+x9+x15)
          then ( if (x1+x2+x3+x6+x7+x8 = x10+x11+x12+x13+x14+x15)
                 then ( if (x4 = x5) 
                        then (n:=9) 
                        else ( if (x4 < x5) then (n:=4) else (n:=5) )
                      )
                 else ( if (x1+x2+x3+x6+x7+x8 < x10+x11+x12+x13+x14+x15)
                        then ( if (x1 = x2)
                               then (n:=3)
                               else ( if (x1 < x2) then (n:=1) else (n:=2) )
                             )
                        else ( if (x6 = x7)
                               then (n:=8)
                               else ( if (x6 < x7) then (n:=7) else (n:=6) )
                             )
                      )
              )
         else ( if (x1+x2+x3+x6+x7+x8 = x10+x11+x12+x13+x14+x15)
                 then ( if (x4 = x5) 
                        then (n:=9) 
                        else ( if (x4 < x5) then (n:=4) else (n:=5) )
                      )
                 else ( if (x1+x2+x3+x6+x7+x8 < x10+x11+x12+x13+x14+x15)
                        then ( if (x6 = x7)
                               then (n:=8)
                               else ( if (x6 < x7) then (n:=6) else (n:=7) )
                             )
                        else ( if (x1 = x2)
                               then (n:=3)
                               else ( if (x1 < x2) then (n:=2) else (n:=1) )
                             )
                      )
              )
        )