Задача
Есть 15 внешне одинаковых монет, одна из первых 14 монет – фальшивая, остальные 13 из первых 14 монет – настоящие, последняя (пятнадцатая монета) - настоящая. Все настоящие монеты имеют одинаковый вес, а фальшивая – другой вес, отличный от настоящих монет. Требуется найти фальшивую за 3 (три) взвешивания.
==================

Аннотирванное решение ("человеческое")
case ((1)+…(5))?((6)+…(9)+(15)) of:
   = (то есть фальшивая среди (10)..(14), а все (1)..(9) - настоящие): 
      case ((1)+(10))?((11)+(12)) of:
         = (то есть фальшивая среди (13) и (14)): 
            case ((1))?((13)):
                 = (то есть (13) настоящая): фальшивая монета (14);
                 < (возможно только если (13) фальшивая и тяжелее): фальшивая монета (13);
                 > (возможно только если (13) фальшивая и легче): фальшивая монета (13);
         < (то есть фальшивая среди (10) и легче или среди (11) и (12) и тяжелее): 
            case ((1)+(2))?((10)+(11)):
               = (возможно только если (12) фальшивая и тяжелее): фальшивая монета (12);
               < (возможно только если (11) фальшивая и тяжелее): фальшивая монета (11);
               > (возможно только если (10) фальшивая и легче): фальшивая монета (10);
         > (то есть фальшивая среди (10) и тяжелее или среди (11) и (12) и легче): 
            case ((1)+(2))?((10)+(11)):
               = (возможно только если (12) фальшивая и легче): фальшивая монета (12);
               < (возможно только если (10) фальшивая и тяжелее): фальшивая монета (10);
               > (возможно только если (11) фальшивая и легче): фальшивая монета (11);
   < (то есть фальшивая среди (1)..(5) и легче, или среди (6)..(9) и тяжелее, а все (10)..(14) - настоящие): 
      case ((1)+(2)+(3)+(6)+(7)+(8))?((10)+(11)+(12)+(13)+(14)+(15)) of:
         = (то есть фальшивая среди (4) и (5) и легче, или (9) и тяжелее, а все остальные монеты – настоящие): 
            case ((4))?((5)) of:
               = (возможно только если фальшивая (9) и тяжелее): фальшивая монета (9);
               < (возможна только если фальшивая (4) и легче): фальшивая монета (4);
               > (возможна только если фальшивая (5) и легче): фальшивая монета (5);
         < (возможно только если фальшивая среди (1), (2) или (3) и легче): 
            case ((1))?((2)) of:
               = (возможно только если фальшивая (3) и легче): фальшивая монета (3);
               < (возможна только если фальшивая (1) и легче): фальшивая монета (1);
               > (возможна только если фальшивая (2) и легче): фальшивая монета (2);
         > (возможно только если фальшивая среди (6), (7) или (8) и тяжелее): 
            case ((6))?((7)) of:
               = (возможно только если фальшивая (8) и тяжелее): фальшивая монета (8);
               < (возможна только если фальшивая (7) и тяжелее): фальшивая монета (7);
               > (возможна только если фальшивая (6) и тяжелее): фальшивая монета (6);
   > (то есть фальшивая среди (1)..(5) и тяжелее, или среди (6)..(9) и легче, а все (10)..(14) - настоящие): 
      case ((1)+(2)+(3)+(6)+(7)+(8))?((10)+(11)+(12)+(13)+(14)+(15)) of:
         = (то есть фальшивая среди (4) и (5) и тяжелее, или (9) и легче, а все остальные монеты – настоящие): 
            case ((4))?((5)) of:
               = (возможно только если фальшивая (9) и легче): фальшивая монета (9);
               < (возможна только если фальшивая (5) и тяжелее): фальшивая монета (5);
               > (возможна только если фальшивая (4) и тяжелее): фальшивая монета (4);
         < (возможно только если фальшивая среди (6), (7) или (8) и легче): 
            case ((6))?((7)) of:
               = (возможно только если фальшивая (8) и легче): фальшивая монета (8);
               < (возможна только если фальшивая (6) и легче): фальшивая монета (6);
               > (возможна только если фальшивая (7) и легче): фальшивая монета (7);
         > (возможно только если фальшивая среди (1), (2) или (3) и тяжелее): 
            case ((1))?((2)) of:
               = (возможно только если фальшивая (3) и тяжелее): фальшивая монета (3);
               < (возможна только если фальшивая (2) и тяжелее): фальшивая монета (2);
               > (возможна только если фальшивая (1) и тяжелее): фальшивая монета (1).
==================

Монеты представлены переменными x1, x2, ... x14, x15, 
программа без инициализации какая монета фальшивая, но предполагается, что настоящие монеты весят 2 единицы, а фальшивая или 1, или 3 единицы, 
ответ (номер фальшивой монеты) помещается в переменную n.


if (x1+x2+x3+x4+x5 = x6+x7+x8+x9+x15)
   then ( if (x1+x10 = x11+x12)
          then ( if (x1 = x13) then (n:=14) else (n:=13) )
          else (if (x1+x10 < x11+x12)
                then ( if (x1+x2 = x10+x11) 
                       then (n:=12) 
                       else ( if (x1+x2 < x10+x11) then (n:=11) else (n:=10) )
                     )
                else ( if (x1+x2 = x10+x11) 
                       then (n:=12) 
                       else ( if (x1+x2 < x10+x11) then (n:=10) else (n:=11) )
                     )
               )
        )
   else ( if (x1+x2+x3+x4+x5 < x6+x7+x8+x9+x15)
          then ( if (x1+x2+x3+x6+x7+x8 = x10+x11+x12+x13+x14+x15)
                 then ( if (x4 = x5) 
                        then (n:=9) 
                        else ( if (x4 < x5) then (n:=4) else (n:=5) )
                      )
                 else ( if (x1+x2+x3+x6+x7+x8 < x10+x11+x12+x13+x14+x15)
                        then ( if (x1 = x2)
                               then (n:=3)
                               else ( if (x1 < x2) then (n:=1) else (n:=2) )
                             )
                        else ( if (x6 = x7)
                               then (n:=8)
                               else ( if (x6 < x7) then (n:=7) else (n:=6) )
                             )
                      )
              )
         else ( if (x1+x2+x3+x6+x7+x8 = x10+x11+x12+x13+x14+x15)
                 then ( if (x4 = x5) 
                        then (n:=9) 
                        else ( if (x4 < x5) then (n:=4) else (n:=5) )
                      )
                 else ( if (x1+x2+x3+x6+x7+x8 < x10+x11+x12+x13+x14+x15)
                        then ( if (x6 = x7)
                               then (n:=8)
                               else ( if (x6 < x7) then (n:=6) else (n:=7) )
                             )
                        else ( if (x1 = x2)
                               then (n:=3)
                               else ( if (x1 < x2) then (n:=2) else (n:=1) )
                             )
                      )
              )
        )